<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and borders</title>
    <style>
        #box-1 {
            /* background-color: blanchedalmond;
            border-width: 3px;
            border-color:brown;
            border-style: dashed; */
            border: dashed brown;
            border-radius: 10px;
        }

#box-2  {
    background-color: black;
    color: #ffffff;
    border-top: brown solid 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
#box-3 {
    background-image: url('/img/cake.jpg');
    color: black;
    width: 400px;
    height: 200px;



}
#box-4 {
    background:url('/img/cake11.jpg') no-repeat center center;
    width: 400px;
    height: 200px;
}
    </style>
</head>
<body>
<div id="box-1">
<h3>box-1</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
     eos! Dolorum iusto obcaecati laborum velit facilis quisquam, 
     quia magnam necessitatibus ratione nam fugiat sapiente, 
     expedita excepturi numquam sunt dolore reiciendis.</p>



</div>  

<br>
<div id="box-2">
<h3>box-2</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
     eos! Dolorum iusto obcaecati laborum velit facilis quisquam, 
     quia magnam necessitatibus ratione nam fugiat sapiente, 
     expedita excepturi numquam sunt dolore reiciendis.</p>



</div>  
<br>  
<div id="box-3">
<h3>box-3</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
     eos! Dolorum iusto obcaecati laborum velit facilis quisquam, 
     quia magnam necessitatibus ratione nam fugiat sapiente, 
     expedita excepturi numquam sunt dolore reiciendis.</p>



</div>    
<br>

<div id="box-4">
<h3>box-4</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
     eos! Dolorum iusto obcaecati laborum velit facilis quisquam, 
     quia magnam necessitatibus ratione nam fugiat sapiente, 
     expedita excepturi numquam sunt dolore reiciendis.</p>



</div>    
</body>
</html>